NicknameGeneratorForWow/MainWindow.xaml

<Window x:Class="NicknameGeneratorForWow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NicknameGeneratorForWow"
        mc:Ignorable="d"
        Title="NickGenenerator" Height="750" Width="600" Icon="images/icon.png"
        ResizeMode="CanResizeWithGrip"
        MaxHeight="750" MaxWidth="600"
        MinHeight="500" MinWidth="400"
        Style="{StaticResource WindowThemeStyle}">

    <Window.Resources>

        <!-- Стили для текста-->
        <Style x:Key="TextFamilyWeight">
            <Setter Property="Control.FontFamily" Value="Century Schoolbook" />
            <Setter Property="Control.FontWeight" Value="Medium" />
        </Style>

        <!-- Стили для текста RadioButton-->
        <Style x:Key="RadioButtonText" BasedOn="{StaticResource TextFamilyWeight}">
            <Setter Property="Control.FontSize" Value="20" />
        </Style>

        <!-- Стили для текста полей входных данных-->
        <Style x:Key="InputDataText" BasedOn="{StaticResource TextFamilyWeight}">
            <Setter Property="Control.FontSize" Value="15" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ItemsControl.ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Control.Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стили для текста полей выходных данных-->
        <Style x:Key="OutputDataText" BasedOn="{StaticResource TextFamilyWeight}">
            <Setter Property="Control.FontSize" Value="10" />
        </Style>

        <!-- Шаблон для кнопк-->
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border x:Name="GenerateButtonBorder" Width="30" CornerRadius="3" 
                    BorderBrush="Black" BorderThickness="1" Background="LightGray"  >
                <ContentControl FontSize="6" FontFamily="Century Schoolbook" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Content="Generate" />
            </Border>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="GenerateButtonBorder" Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="GenerateButtonBorder" Property="Background" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!-- Конвертор для расы-->
        <local:RaceConverter x:Key="raceConvertor" />

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid  Grid.Column="0" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Лого -->
            <Image Grid.Row="0" Source="images/mainLogo.png"></Image>
            
            <!-- Выбор рассы -->
            <Viewbox Grid.Row="1" HorizontalAlignment="Left" Margin="15,0,0,0" >
                <GroupBox Header="Your choise" Style="{StaticResource RadioButtonText}">
                    <StackPanel>
                        <RadioButton IsChecked="{Binding Race, Converter={StaticResource raceConvertor}, ConverterParameter=0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="orcChoice" Margin="5,5,5,5" Content="Orc"/>
                        <RadioButton IsChecked="{Binding Race, Converter={StaticResource raceConvertor}, ConverterParameter=1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="elfChoice" Margin="5,5,5,5" Content="Elf"/>
                    </StackPanel>
                </GroupBox>
            </Viewbox>

            <!-- Параметры для генерации никнейма-->
            <Viewbox Grid.Row="2">
                <StackPanel Margin="5,0,0,0" DataContext="{Binding CurrentData}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" Style="{StaticResource InputDataText}">The first letter:</TextBlock>
                        <TextBox MaxLength="1" Width="15" Style="{StaticResource InputDataText}" 
                                 Text="{Binding FirstLetter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" Style="{StaticResource InputDataText}">Length:</TextBlock>
                        <TextBox MaxLength="2" Width="20" Style="{StaticResource InputDataText}" 
                                 Text="{Binding MinLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <TextBlock FontSize="15"> - </TextBlock>
                        <TextBox MaxLength="2" Width="20" Style="{StaticResource InputDataText}"
                                 Text="{Binding MaxLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>

            <!-- Эмблема -->
            <Image Grid.Row="3" Style="{StaticResource ImageEmblemThemeStyle}" VerticalAlignment="Top"></Image>
        </Grid>

        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Поле и кнопка для генерации никнейма-->
            <Viewbox Grid.Row="0" VerticalAlignment="Bottom">
                <StackPanel Margin="0,0,5,5">

                    <TextBox x:Name="outputText" Width="75" IsReadOnly="True" Style="{StaticResource OutputDataText}"
                             Text="{Binding OutputNickname, Mode=OneWay}"/>
                    <Button x:Name="GenerateButton" Margin="0,3,0,0" Template="{StaticResource ButtonTemplate}" 
                            CommandParameter="{Binding CurrentData}" Command="{Binding GenerateCommand}" />

                </StackPanel>
            </Viewbox>

            <!-- Биг фото -->
            <Image Grid.Row="1" Style="{StaticResource ImageWarriorThemeStyle}" VerticalAlignment="Top"></Image>
            
        </Grid>
    </Grid>
</Window>
