NicknameGeneratorForWow/ThemesStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NicknameGeneratorForWow">
    <!-- Темы-->
    <Style x:Key="WindowThemeStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=orcChoice, Path=IsChecked}"
                        Value="True">
                <Setter Property="Control.Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.5" >
                            <GradientStop Color="LightGray" Offset="1"/>
                            <GradientStop Color="Red" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=elfChoice, Path=IsChecked}"
                        Value="True">
                <Setter Property="Control.Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.5" >
                            <GradientStop Color="LightGray" Offset="1"/>
                            <GradientStop Color="Blue" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ImageEmblemThemeStyle" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=orcChoice, Path=IsChecked}" Value="True">
                <Setter Property="Source" Value="images/emblem_horde.png"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=elfChoice, Path=IsChecked}" Value="True">
                <Setter Property="Source" Value="images/emblem_alliance.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ImageWarriorThemeStyle" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=orcChoice, Path=IsChecked}" Value="True">
                <Setter Property="Source" Value="images/orc.png"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=elfChoice, Path=IsChecked}" Value="True">
                <Setter Property="Source" Value="images/elf.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>